dflook/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that Terraform configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:dc95f716c56bc6b50bd8b901e2b284eeb4ed9e18373fffb92a8f4b564f85044e
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

ddproxy/terraform/.github/workflows/terraform.yaml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v1
  with:
    path: my-terraform-config

mkuthan/stream-processing/.github/workflows/ci.yml
- uses: dflook/terraform-fmt-check@v1
  with:
    path: toll-infrastructure

metrotranscom/doorway-infra/.github/workflows/check-format.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v1
  with:
    path: bloom-instance

crushten/go_endpoint_cloud/.github/workflows/application-pipeline.yml
- name: Terraform fmt
  uses: dflook/terraform-fmt-check@v1.29.0
  id: terraform-lint-fmt-check
  with:
    path: terraform/