dflook/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that OpenTofu configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: The path containing Terraform files to check the formatting of.
    required: false
    default: "."
  workspace:
    description: |
      Terraform workspace to inspect when discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: "default"
  backend_config:
    description: |
      List of Terraform backend config values, one per line. This is used for discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line. This is used for discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

outputs:
  failure-reason:
    description: |
      When the job outcome is `failure` because the format check failed, this will be set to 'check-failed'.
      If the job fails for any other reason this will not be set.
      This can be used with the Actions expression syntax to conditionally run a step when the format check fails.

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:5bdd47d526c0770b32f11f395c953d5bb06aa77ea4cb8818c4cda6167a0018cc
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

Zeichen-gegen-Mobbing/Projectcoordinator/.github/workflows/infra_lint.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v2
  with:
    path: infrastructure
  env:
    OPENTOFU_VERSION: 1.9.0
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sugurutakahashi-1234/storybook-vrt-sample/.github/workflows/infra-ci.yml
- name: Terraform Format Check
  uses: dflook/terraform-fmt-check@v2
  with:
    path: infra/cloudflare-access

maintained-actions-test/public-test/.github/workflows/terraform-fmt-check.yml
- name: Terraform fmt check
  uses: dflook/terraform-fmt-check@v3
  with:
    path: testdata/dflook-terraform-fmt-check

sudoblark/sudoblark.ai.bookshelf-demo/.github/workflows/pull-request.yaml
- name: Terraform format check
  uses: dflook/terraform-fmt-check@v2
  id: fmt-check
  with:
    path: ./infrastructure/aws-sudoblark-development