dflook/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that OpenTofu configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: The path containing Terraform files to check the formatting of.
    required: false
    default: "."
  workspace:
    description: |
      Terraform workspace to inspect when discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: "default"
  backend_config:
    description: |
      List of Terraform backend config values, one per line. This is used for discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line. This is used for discovering the Terraform version to use, if the version is not otherwise specified.
      See [dflook/terraform-version](https://github.com/dflook/terraform-github-actions/tree/main/terraform-version#terraform-version-action) for details.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

outputs:
  failure-reason:
    description: |
      When the job outcome is `failure` because the format check failed, this will be set to 'check-failed'.
      If the job fails for any other reason this will not be set.
      This can be used with the Actions expression syntax to conditionally run a step when the format check fails.

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:3b17c6aec3cf2a1f21e7ca7c7b44c50193c735c285a3d18d82d59e3f1000d3cb
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

ngelrojas/fast_api_jwt/.github/workflows/ci-infrastructure.yaml
- name: Terraform Format Check EC2 Fast API
  uses: dflook/terraform-fmt-check@v1
  with:
    path: terraform/production/ec2-fast-api-jwt

ngelrojas/fast_api_jwt/.github/workflows/ci-infrastructure.yaml
- name: Terraform Format Check IAM
  uses: dflook/terraform-fmt-check@v1
  with:
    path: terraform/production/iam

ngelrojas/fast_api_jwt/.github/workflows/ci-infrastructure.yaml
- name: Terraform Format Check S3
  uses: dflook/terraform-fmt-check@v1
  with:
    path: terraform/production/s3-storage