dflook/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that Terraform configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:59c93d952e56ba7526e0b69aabbb6feebe77b0f86117f655bef886f331405e58
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

isovalent/terraform-libvirt-openshift/.github/workflows/terraform.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@86914e9afad7218471018af867cc8d157d485d4b
  with:
    path: /

deploymenttheory/terraform-demo-jamfpro/.github/workflows/lint.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v1.45.0
  with:
    path: workload/terraform/jamfpro

presentium/infra/.github/workflows/validate.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v1
  with:
    path: terraform