dflook/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that Terraform configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:b118825cdb351b48e6dff986984013d1343cd5aace36fcdf457528cf01954f40
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

rynowak/demo-recipes/.github/workflows/build.yaml
- name: terraform fmt (aws/terraform/recipes/redis-memorydb)
  uses: dflook/terraform-fmt-check@v1
  if: always()
  with:
    path: aws/terraform/recipes/redis-memorydb

Md-Siam07/devops-final-project/.github/workflows/infrastructure-commit.yaml
- name: Check Terraform formatting
  uses: dflook/terraform-fmt-check@v1
  with:
    path: "./infrastructure/"

GoogleCloudPlatform/DataflowTemplates/.github/workflows/spanner-terraform-validator.yml
- name: Verify Datastream-to-spanner Terraform formatting
  uses: dflook/terraform-fmt-check@v1
  with:
      path: v2/datastream-to-spanner/terraform/samples

rynowak/demo-recipes/.github/workflows/build.yaml
- name: terraform fmt (aws/terraform/base/memorydb/example)
  uses: dflook/terraform-fmt-check@v1
  if: always()
  with:
    path: aws/terraform/base/memorydb/example