dflook/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that Terraform configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:5b983a5d217c30b97ec026cf5f68543a720cb20658f158a20b2ca1840e5ce033
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

zenml-io/mlstacks/.github/workflows/recipe-test.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v1
  with:
    path: ./gcp-minimal

dills122/where-my-cage-at/.github/workflows/terraform.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v1
  with:
    path: /infastructure

zenml-io/mlstacks/.github/workflows/recipe-test.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v1
  with:
    path: ./vertex-ai

dills122/where-my-cage-at/.github/workflows/terraform.yml
- name: terraform fmt
  uses: dflook/terraform-fmt-check@v1
  with:
    path: infastructure/