dflook/terraform-fmt-check/action.yaml
name: terraform-fmt-check
description: Check that Terraform configuration files are in canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:dc95f716c56bc6b50bd8b901e2b284eeb4ed9e18373fffb92a8f4b564f85044e
  entrypoint: /entrypoints/fmt-check.sh

branding:
  icon: globe
  color: purple

joeheaton/k8s.1e100/.github/workflows/tf-fmt.yaml
- name: Run terraform fmt
  uses: dflook/terraform-fmt-check@v1
  with:
    path: tf

Bombarding/terraform/.github/workflows/terraform-apply.yml
- name: Terraform Format
  uses: dflook/terraform-fmt-check@v1
  with:
    path: ./terraform